spring.data.mongodb.uri = mongodb+srv://ambarcouturedb:PruebaAmbar@cluster0.dbscdgc.mongodb.net/Ambar?retryWrites=true&w=majority
spring.data.mongodb.database = Ambar
server.error.include-message=always